body {
  background-image: url(./images/bg-intro-mobile.png);
  background-color: hsl(0, 100%, 74%);
  font-family: 'Poppins', sans-serif;
  padding: 15% 2%;
}

@media (min-width: 576px) {
  body {
    background-image: url(./images/bg-intro-desktop.png);
  }
}

@media (min-width: 992px) {
  body {
    padding: 0%;
    margin: auto;
    /* transform: scale(0.8); */
  }

  #trial-description {
    padding: 5% 10%;
    font-size: 1em;
  }

  .container {
    background-image: url(./images/bg-intro-desktop.png);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 5em;
  }

  .column1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 1 / 2 ;
  }

  .column2 {
    grid-column: 2 / 3 ;
    transform: scale(0.8);
  }

  .heading {
    width: 100%;
    font-size: 3em;
    margin: 0% 0% 10% 0%; 
  }

}

h1 {
  font-weight: 700;
  color: white;
  font-size: 1.8em;
  letter-spacing: 1px;
  line-height: 1.3em;
  margin: 10%;
}

p {
  font-weight: 400;
  color: white;
  font-size: 1em;
}

#free-trial {
  background-color: hsl(154, 59%, 51%);
  border-color: hsl(154, 59%, 40%);
  box-shadow: 0 0.3em 0 0 hsl(154, 59%, 40%);
}

#first-name-div, #last-name-div, #email-div, #password-div {
  margin-bottom: 5%;
  padding: 0%;
  width: auto;
}

#free-trial-button-div {
  margin-bottom: 5%;
  width: auto;
}

#t-and-d-description {
  /* margin-bottom: 5%; */
  padding: 0%;
  width: auto;
}

input::placeholder {
  font-size: 0.8em;
  font-weight: 600;
}

.blue-box {
  background-color: hsl(248, 32%, 49%);
  border-color: hsl(248, 32%, 40%);
  padding: 7% 20%;
  margin-bottom: 7%;
  border-radius: 0.8em;
  box-shadow: 0 8px 0 0 rgba(0, 0, 0, 0.15);
}

.white-card {
  background-color: white;
  border-radius: 0.8em;
  padding: 0%;
  box-shadow: 0 8px 0 0 rgba(0, 0, 0, 0.15);
}

.form-control-lg {
  height: 3em;
}

.form-group {
  padding: 7%;
}


